# This is the main Apache server configuration file.

# Global configuration
ServerName localhost

<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

